<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }

        .contenedor {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .contenedor h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .contenedor .usuario {
            position: relative;
        }

        .contenedor .usuario input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .contenedor .usuario label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .contenedor .usuario input:focus~label,
        .contenedor .usuario input:valid~label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .contenedor form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        .contenedor a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
        }

        .contenedor a span {
            position: absolute;
            display: block;
        }

        .contenedor a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
            /* animation-delay: .25s; */
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .contenedor a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .contenedor a span:nth-child(3) {
            right: -100%;
            bottom: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .contenedor a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a href="../index.html"><i class="fa-solid fa-house"></i>
                Inicio
            </a>
            <a href="#HTML5"><i class="fa-brands fa-html5"></i>
                HTML5
            </a>
            <a href="#CSS3"><i class="fa-brands fa-css3-alt"></i>
                CSS3
            </a>
            <a href="#Javascript"><i class="fa-solid fa-fire"></i>
                Javascript
            </a>
            <a href="#Usuario"><i class="fa-solid fa-user"></i>
                Usuario
            </a>
        </nav>
        <div class="hamburguer">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <div class="contenedor">
        <h2>Inicio de sesión</h2>
        <form action="">
            <div class="usuario">
                <input type="text" name="" id="" required>
                <label for="">Correo</label>
            </div>
            <div class="usuario">
                <input type="password" name="" id="" required>
                <label for="">Contraseña</label>
            </div>
            <a href="">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Iniciar
            </a>
        </form>
    </div>

    <script src="../Js/sttilos.js"></script>
    <script src="https://kit.fontawesome.com/459ee9189d.js" crossorigin="anonymous"></script>
</body>

</html>