<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto seis</title>
    <link rel="stylesheet" href="../css/style.css">
<style>
    @import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);

    html{
        background-color: #050801;
    }
    main{
        width: 100vw;
        height: 100vh;
    }
    .codetheworld-io{
        height: 80vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .codetheworld-io>a{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 30px;
        border-radius: 50%;
        box-sizing: border-box;
        background-color: #fff;
        width: 100px;
        padding: 30px;
        height: 100px;
        text-decoration: none;
        transition: 0.5s;
        background: rgba(0, 0,0,0.0);
        color: var(--color);
        font-size: 2.5em;
        -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
    }

    .codetheworld-io>a:hover{
        background: var(--color);
        color: #050801;
        box-shadow: 0 0 5px var(--color),
                    0 0 25px var(--color),
                    0 0 50px var(--color),
                    0 0 200px var(--color);
    }

</style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="enlaces-header">
                <a href="#Inicio"><i class="fa-solid fa-house"></i>
                    Inicio
                </a>
                <a href="#HTML5"><i class="fa-brands fa-html5"></i>
                    HTML5
                </a>
                <a href="#CSS3"><i class="fa-brands fa-css3-alt"></i>
                    CSS3
                </a>
                <a href="#Javascript"><i class="fa-solid fa-fire"></i>
                    Javascript
                </a>
                <a href="html/form_User.html"><i class="fa-solid fa-user"></i>
                    Usuario
                </a>
            </div>
            <div class="hamburguer">
                <i class="fa-solid fa-bars hamburgueri"></i>
                <p>Jordy Prada</p>
            </div>
        </nav>
    </header>
    <main>
        <div class="codetheworld-io">
            <a href="#" style="--color: #0072B1;">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="#" style="--color:#E1306C;">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" style="--color: #FF0050;">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="#" style="--color: #4267B2;">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
    </main>
    <script src="../Js/sttilos.js"></script>
    <script src="https://kit.fontawesome.com/459ee9189d.js" crossorigin="anonymous"></script>
</body>
</html>