<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto siete</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400");
        @import url("https://use.fontawesome.com/releases/v6.4.2/css/all.css");

        main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: #ccc;
        }
        main ul{
             font-family: 'Roboto Condensed',sans-serif;
             display: flex;
             margin: 0 20px;
        }
        main li{
            list-style: none;
            margin:  0 5px;
        }
        main .fa-brands{
            color: #262626;
            font-size: 40px;
            line-height: 80px;
            transition: .5s;
            padding-right: 14px;
        }
        main a{
            width: 210px;
            height: 80px;
            background: #fff;
            text-decoration: none;
            display: block;
            text-align: left;
            padding-left: 20px;
            transform: rotate(-30deg) skew(25deg) translate(0,0);
            box-shadow: -20px 20px 10px #00000080;
        }
        main a span{
            color: #262626;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 30px;
            letter-spacing: 4px;
            transition: .5s;
        }
        main a:before{
            content: '';
            position: absolute;
            height: 100%;
            width: 20px;
            background: #b1b1b1;
            top: 10px;
            left: -20px;
            transform: rotate(0deg) skewY(-45deg);
        }
        main a:after{
            content: '';
            position: absolute;
            height: 20px;
            width: 100%;
            background: #b1b1b1;
            bottom: -20px;
            left: -10px;
            transform: rotate(0deg) skewX(-45deg);
        }
        main a:hover{
            transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
            box-shadow: -50px 50px 50px #00000080;
        }
        li:hover .fa-brands,li:hover a span {
            color: #fff;
        }

        ul:hover:nth-child(1){
            & a {
                background: #3b5998;

                &::before{
                    background: #365492;
                }         
                &::after{
                background: #4a69ad;
                }
            }
        }
        ul:hover:nth-child(2){
            & a {
                background: #00aced;
                &:before{
                    background: #097aa5;
                }
                &::after{
                    background: #53b9e0;
                }
            }
        }
        ul:hover:nth-child(3){
            & a {
                background: #dd4b39;
                &::before{
                    background: #b33a2b;
                }
                &::after{
                    background: #b33a2b;
                }
            }
        }
        ul:hover:nth-child(4){
            & a {
                background: #e4405f;
                &::before{
                    background: #d81c3f;
                }
                &::after{
                    background: #e46880;
                }
            }
        }



    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="enlaces-header">
                <a href="#Inicio"><i class="fa-solid fa-house"></i>
                    Inicio
                </a>
                <a href="#HTML5"><i class="fa-brands fa-html5"></i>
                    HTML5
                </a>
                <a href="#CSS3"><i class="fa-brands fa-css3-alt"></i>
                    CSS3
                </a>
                <a href="#Javascript"><i class="fa-solid fa-fire"></i>
                    Javascript
                </a>
                <a href="../html/form_User.html"><i class="fa-solid fa-user"></i>
                    Usuario
                </a>
            </div>
            <div class="hamburguer">
                <i class="fa-solid fa-bars hamburgueri"></i>
                <p>Jordy Prada</p>
            </div>
        </nav>
    </header>
    <main>
        <ul>
            <li><a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    <span>- Facebook</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <i class="fa-brands fa-x-twitter"></i>
                    <span>- Twitter</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <i class="fa-brands fa-tiktok"></i>
                    <span>- TikTok </span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    <span>- Instagram</span>
                </a>
            </li>
        </ul>
    </main>
    <script src="../Js/sttilos.js"></script>
    <script src="https://kit.fontawesome.com/459ee9189d.js" crossorigin="anonymous"></script>
</body>

</html>